# BluetoothLowEnergy

./: BluetoothLowEnergy.sln
BluetoothLowEnergy/BluetoothLowEnergy/: App.xaml  App.xaml.cs  BluetoothLowEnergy.csproj  DeviceDatabase.cs  MasterPageItem.cs  PagesGet.cs
BluetoothLowEnergy/BluetoothLowEnergy.Android/: BluetoothLowEnergy.Android.csproj  MyApplication.cs
BluetoothLowEnergy/BluetoothLowEnergy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothLowEnergy/BluetoothLowEnergy.Android/Resources/: Resource.designer.cs
BluetoothLowEnergy/BluetoothLowEnergy.UWP/: App.xaml  App.xaml.cs  BluetoothLowEnergy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BluetoothLowEnergy/BluetoothLowEnergy.UWP/Properties/: AssemblyInfo.cs
BluetoothLowEnergy/BluetoothLowEnergy.iOS/: AppDelegate.cs  BluetoothLowEnergy.iOS.csproj  Info.plist  Main.cs
BluetoothLowEnergy/BluetoothLowEnergy.iOS/Properties/: AssemblyInfo.cs
BluetoothLowEnergy/BluetoothLowEnergy/Model/: DatasModel.cs  DeviceModel.cs
BluetoothLowEnergy/BluetoothLowEnergy/Pages/: BleDeviceScannerPage.xaml  BleDeviceScannerPage.xaml.cs  GattServerPage.xaml  GattServerPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
BluetoothLowEnergy/BluetoothLowEnergy/Util/: BasePage.cs  BaseViewModel.cs  BleSampleAppUtils.cs  IBaseViewModel.cs  InvertBooleanConverter.cs  RegisteredAttributes.cs
BluetoothLowEnergy/BluetoothLowEnergy/ViewModel/: AbstractScanViewModel.cs  BleDeviceScannerViewModel.cs  BlePeripheralViewModel.cs  GattServerPageModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs
